GCAL_ID = "something@group.calendar.google.com"
ICAL_URL = "https://calendar.google.com/calendar/ical/SUPER_SECRET_STUFF/basic.ics"
WEBHOOK_URL = "https://discordapp.com/api/webhooks/0/0-0"
PING_ROLE = "0"
